a<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasha's World 💜</title>
</head>
<body>
    <table cellspacing="20">
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjXg9VK01CybXutdKgRAknlImU6D978f2rkgSJECtRlX6s9IqzOlXzw_6018RxXb4n5AI&usqp=CAU" alt="love profile picture"></td>
        <td><h1>Lee'Tasha Bradford</h1>
            <p><em>Your new found</em><strong> Web Developer!</strong></p>
            <p>Hello, I am a 29 year old woman who is currently pursuing her dreams of becoming a Web Developer. I currently have 3 children who I adore so much. They push me to be a betrter me each and every day. I chose to become a web developer because I love technology and I feel this is the only part of technology that I do not know. I like challenges so I decided to look into web development and I LOVE IT!</p></td>
    </table>
    <hr>
    <h3>Self Teaching Sites (Education)</h3>
    <ul>
        <li><a href="www.openappacademy.io">App Academy</a></li>
        <li><a href="web.dev">Web.dev</a></li>
        <li><a href="www.theodinproject.com">The Odin Project</a></li>
        <li>Facebook Study Groups</li>
        <li><a href="www.W3schools.com">W3schools</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="15px">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tr>
            <td>2012-2013</td>
            <td>Kmart</td>
        </tr>
        <tr>
            <td>2013-2014</td>
            <td>Wabash National</td>
        </tr>
        <tr>
            <td>2014-2016</td>
            <td>Rainbow</td>
        </tr>
        <tr>
            <td>2016-2017</td>
            <td>Dollar Tree warehouse</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>The Recon Group</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Rainbow</td>
        </tr>

    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>HTML⭐⭐⭐⭐⭐</td>
            <td>CSS ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript ⭐⭐</td>
            <td>Bootstrap ⭐ </td>
        </tr>
        <tr>
            <td>Typing⭐⭐⭐⭐⭐</td>
            <td>Basic Computer skills⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Information</a>
</body>
</html>
